.detail{
    .detail-left{
        font-size: 20px;
        font-weight: bold;
    }
    .detail-img{
        width: 150px;
        height: 150px;
        border: 1px solid #000;
        margin-right: 10px;
    }
}