.header{
    background: #fff;
    height: 80px;
    .header-top{
        padding-right: 30px;
        height: 40px;
        line-height: 40px;
        text-align: right;
        border-bottom: 1px solid green;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        height: 40px;
        display: flex;
        align-items: center;
        .header-bottom-left{
            position: relative;
            width: 25%;
            font-size: 20px;
            text-align: center;
            &::after{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
                top:100%;
                content:'';
                border-top: 20px solid #fff;
                border-left: 20px solid transparent;
                border-bottom:20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .header-bottom-right{
            padding-right: 30px;
            width: 75%;
            text-align: right;
            img{
                margin: 0 15px;
                width: 30px;
                height: 20px;
            }
        }
    }
}