.left-nav{
    color: #fff;
    .left-nav-link{
        // 左右排开，垂直居中
        display: flex;
        align-items: center;
        height: 80px;
        background: #002140;
        img{
            width:40px;
            height: 40px;
            margin:0 10px; 
        }
        h1{
            color: #fff;
            margin-bottom: 0;
            font-size: 20px;
        }
    }
}